# DAPP-WaykiBet-And

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  wicc_test.jks
app/src/androidTest/java/com/wayki/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/waykichain/testwicc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayki/wallet/activity/: BaseMvpActivity.java  CommonActivity.java  LaunchActivity.java  MainActivity.java  WebComonActivity.java
app/src/main/java/com/wayki/wallet/application/: ActivityManager.java  App.java
app/src/main/java/com/wayki/wallet/bean/: BackupWordsBean.java  BindWalletBean.java  BottomButtonBean.java  CheckUpdateBean.java  CommonBean.java  CreateWalletBean.java  ExchangeBean.java  HistoryListBean.java  LockAccountTimeDetailBean.java  MultipleItem.java  RewardBean.java  SignTXBean.java  Token2WiccBean.java  TradeHistoryBean.java  TransferBean.java  WalletBalanceBean.java  Wicc2TokenBean.java
app/src/main/java/com/wayki/wallet/callback/: DownloadCallback.java  FragmentKeyDown.java  LaunchCallback.java  Wallet_Callback.java
app/src/main/java/com/wayki/wallet/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
app/src/main/java/com/wayki/wallet/dialog/: ActiveDialog.java  BackUpDialog.java  BackUpDialog2.java  BackupWallet.java  CreateImportDialog.java  CreateWalletTipDialog.java  Dialog_full_qrcode.java  LoadingDialog.java  TipDialog.java  Tradedetail_Dialog.java  TransferDialog.java  UpdateDialog.java  WalletDailog.java  Wicc_wkd_Dialog.java  Wkd_wicc_Dialog.java
app/src/main/java/com/wayki/wallet/download/: DownloadUtils.java
app/src/main/java/com/wayki/wallet/fragment/: BaseFragment.java  ChangePasswordFragment.java  CreateWalletFragment.java  ExchangeHistoryFragment.java  LaunchFragment.java  TransferFragment.java  WalletManagerFragment.java  WebFragment.java  WiccHistoryFragment.java
app/src/main/java/com/wayki/wallet/mvp/: LoadLayoutHelper.java
app/src/main/java/com/wayki/wallet/ui/: ArrayPopuWindows.java  DividerGridItemDecoration.java  ImageEditText.java  UIController.java
app/src/main/java/com/wayki/wallet/utils/: ApiConstants.java  JavaScriptInterface.java  MD5Util.java  NetworkUtil.java  PermissionUtils.java  SPConstants.java  SPUtils.java  (+4 more)
app/src/main/java/org/waykichain/testwicc/: MainActivity.java  Utils.java
app/src/main/res/anim/: anim_round_rotate.xml  dialog_close.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_open.xml
app/src/main/res/drawable/: bg_black_conner.xml  bg_corner_wallet.xml  bg_press_common.xml  bg_wallet.xml  bg_words.xml  btn_bg_common.xml  btn_bg_common_white.xml  btn_gray_common.xml  cb_checked_bg.xml  dialog_common_bg.xml  divider_bg.xml  drawable_right_conner.xml  et_input.xml  item_bg.xml  loading_dialog.xml  popu_bg.xml  rb_textcolor.xml  textcolor_bg.xml  textcolor_bg_white.xml  toast_bg.xml  tv_conner_bg.xml
app/src/main/res/layout/activity/layout/: activity_common.xml  activity_main.xml  activity_websocket.xml
app/src/main/res/layout/adapter/layout/: item_image_view.xml  item_img_text_view.xml  item_popu.xml  item_text_view.xml  item_walletmanager.xml  item_wicc_record.xml  item_wicc_wkd_record.xml  item_words.xml
app/src/main/res/layout/dialog/layout/: dialog_active.xml  dialog_backup.xml  dialog_backup_completed.xml  dialog_backup_privatekey.xml  dialog_createwallet_tip.xml  dialog_double_tip.xml  dialog_force_backup.xml  dialog_force_backup2.xml  dialog_input_privatekey.xml  dialog_loading.xml  dialog_qrcode.xml  dialog_signal_tip.xml  dialog_trade_datail.xml  dialog_transfer_confirm.xml  dialog_update.xml  dialog_wicc_wkd.xml  dialog_wkd_wicc.xml
app/src/main/res/layout/fragment/layout/: fragment_change_pwd.xml  fragment_common_rv.xml  fragment_createwallet.xml  fragment_launch.xml  fragment_transfer.xml  fragment_wallet_tab3.xml  fragment_webview.xml  fragment_wicc.xml
app/src/main/res/layout/others/layout/: layout_load_data.xml  layout_popu.xml  layout_rv_common.xml  layout_services.xml  layout_title.xml  layout_wallet_amount.xml  layout_wallet_input.xml  toorbar_main.xml  web_error_page.xml  wicc_history_header.xml
app/src/main/res/layout/raw/: config_en.txt  config_zh.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_base.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wayki/wallet/: ExampleUnitTest.java
app/src/test/java/org/waykichain/testwicc/: ExampleUnitTest.java
app/src/waykichina/res/layout/: layout_wallet_amount.xml
app/src/waykichina/res/values/: strings.xml
app/src/waykichina/res/values-en/: strings.xml
app/src/waykichina/res/values-zh-rTW/: strings.xml
okrx2/: build.gradle
(+63 files in other folders)
